# unbind -a -T prefix
# unbind -a -T root
# unbind -a -T copy-mode
# unbind -a -T copy-mode-vi

unbind-key h
unbind-key l

# SETTINGS  ==========================================================
# https://explog.in/notes/tmux.html
# tell tmux that outside terminal supports true colors
set -g default-terminal "tmux-256color" 
set -ag terminal-overrides ',xterm-256color:RGB' 

# start window and pane index at 1, not 0 
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on  # automatically reindex windows
set -g allow-rename off  # disable automatic window renaming 
set -g window-status-current-style bold  # make active window name in statusbar bold

set -g focus-events on
set -g history-limit 50000

set -g status-position bottom  # set status location
set -g status-right "%a %e %b %Y | %I:%M:%S %p %Z"  # set status bar's time format
set -g status-left-length 20 

# https://ianthehenry.com/posts/how-to-configure-tmux/
# KEYBINDINGS ==================================================================
set -g prefix C-a  # bind caps lock to ctrl & prefixes: C-a (laptop) & C-s (server)

set -g set-clipboard on  # copy to system clipboard
set -sg escape-time 0  # remove 1 second delay after <esc> 

set -g mouse on  # enable mouse support 
bind-key    -T root         MouseDown1Pane       select-pane -t = \; send-keys -M
bind-key    -T root         MouseDown1Status     select-window -t =
bind-key    -T root         WheelUpStatus        previous-window
bind-key    -T root         WheelDownStatus      next-window

# https://stackoverflow.com/questions/51639540/tmux-scroll-mode-vim-keybindings
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# easy config reloads 
bind Escape source-file ~/.config/tmux/tmux.conf 

# select window
bind-key    -T prefix       0                    select-window -t :=0  
bind-key    -T prefix       1                    select-window -t :=1
bind-key    -T prefix       2                    select-window -t :=2
bind-key    -T prefix       3                    select-window -t :=3
bind-key    -T prefix       4                    select-window -t :=4
bind-key    -T prefix       5                    select-window -t :=5
bind-key    -T prefix       6                    select-window -t :=6
bind-key    -T prefix       7                    select-window -t :=7
bind-key    -T prefix       8                    select-window -t :=8
bind-key    -T prefix       9                    select-window -t :=9

# window management
bind-key    -T prefix       Enter                new-window 
bind-key    -T prefix       Tab                  last-window
bind-key    -T prefix       q                    kill-pane

# split panes && maintain path
bind-key    -T prefix       v                    split-window -h -c '#{pane_current_path}' 
bind-key    -T prefix       s                    split-window -v -c '#{pane_current_path}'  

# dwm style pane navigation
bind-key -T prefix          j                    select-pane -t :.+
bind-key -T prefix          k                    select-pane -t :.- 

# vim style pane resizing
bind-key -r -T prefix      '<'                   resize-pane -L
bind-key -r -T prefix      '-'                   resize-pane -D
bind-key -r -T prefix      '+'                   resize-pane -U
bind-key -r -T prefix      '>'                   resize-pane -R

